package server;

/*
 * Server commands:
 *    Code 1 -- Turn on the server (?)
 *    Code 2 -- Restart
 *    Code 3 -- Shutdown
 *    Code 4 -- Get status (?)
 */

struct command_t
{
    int8_t code;
}

/*
 * Server response codes:
 *      Code 0 -- "OK". Server is on and function properly
 *      Code 1 -- "ServerError". Server failed to perform properly. Triggers server reboot
 *      Code 2 -- "PendulumNotResponding". The pendulum is not responding.
 *      Code 3 -- "Server overflow". Server message channel is overflowed.
 */

struct status_t {
    int8_t code;
    int16_t length;
    string msg;
}
